
  .wrapper {
    max-width: 1600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
// new header
.header {
  z-index: 1;
  width: 100%;
  position: fixed;
}
.container {
  max-width: 1600px;
  display: flex;
  align-items: center;
  margin: 0px auto;
  padding: 10px 15px;
}
.header__containe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  display: flex;
}

.logo__img {
  display: flex;
  width:40px;
  height:40px;
  img {
    svg rect{
      fill: #3AB561
    }
  }
}

.menu__list {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.menu__item{
  margin-right: 20px;
}

hr {
  display: none;
}

.menu__link {
  font-size: 16px;
  color: #FDFEFE;
}
.header__burger-btn {
  position: fixed;
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border:none; 
  z-index: 2;
  background-color: transparent;
  span {
    position: absolute;
    border-radius: 10px;
    width: 30px;
    height: 3px;
    left: 5px;
    background-color: #FDFEFE;
    transition: transform .3s, opacity .3s;
    &:nth-child(2) {
      background-color: #3AB561;
      width: 50%;
      margin-left: 10px;
    }
  }
}


.header__burger-btn span:nth-child(1) {
  transform: translateY(-10px);
}
.header__burger-btn span:nth-child(3) {
  transform: translateY(10px);
}


.header.open .header__burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}
.header.open .header__burger-btn span:nth-child(2) {
  opacity: 0 ;
}
.header.open .header__burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

body.lock {
  overflow: hidden;
}

.title__portfolio {
  display: flex;
  padding-top: 100px;
  justify-content: center;
  align-items:center;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0.43em;
  color: #FDFEFE;
  margin-bottom: 80px;
}
  .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner__block {
    display: flex ;
    flex-direction: column;
    align-items: center;
  }
  .background__img {
    display: flex;
    position: relative;
    margin-bottom: 70px;
    &::before {
      display: flex;
      content: "";
      position: absolute;
      padding: 132px;
      top: -6px;
      left: 0px;
      background-color: #7A828F;
      border-radius: 1000px;
    }
  }
  .banner__img {
    display: flex;
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 136px;
  }

  .banner__title {
    display: flex;
    margin: 0px;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    font-size: 26px;
    line-height: 26px;
    font-weight: 500;
    color:$BaseColor;
    margin-bottom: 20px;
    gap: 4px;
    span {
      color:$AccentColor;
      font-size: 28px;
      line-height: 28px;
      font-weight: 700;
    }
  }

  .banner__subtitle {
    display: flex;
    margin: 0px;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    color:$BaseColor;
    margin-bottom: 8px;
    gap: 4px;
    span {
      color:$AccentColor;
      font-size: 28px;
      line-height: 28px;
      font-weight: 600;
      // margin-bottom: 10px;
    }
  }

  .banner__tertiary {
    display: flex;
    margin: 0px;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color:$BaseColor;
    margin-bottom: 24px;
    span {
      color:$AccentColor;
      font-size: 20px;
      line-height: 20px;
      font-weight: 600;
      margin-right: 10px;
      // margin-bottom: 10px;
    }
  }
  .banner__description {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.03em;
    color: $TertiaryColor;
    margin-bottom: 40px;
    max-width: 560px;
    p {
      margin-bottom: 10px;
    }
    p:last-child {
      margin: 0px;
    }
  }
.banner__button-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
  .button {
    display: flex;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: #FDFEFE;
    background-color: #3AB561;
    padding: 10px 80px;
    border-radius: 4px;
    border: 2px solid #3AB561;
    &:hover {
      border: 2px solid #ffffff;
      background: #ffff;
      font-weight: 500;
      padding: 10px 80px;
      color: #000000;
    }
  }
  .button__secondary {
    display: flex;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    padding: 10px 80px;
    color: #B0B0B0;
    border-radius: 4px;
    border: 2px solid #B0B0B0;
    &:hover {
      background: #FFFF;
      font-weight: 500;
      padding: 10px 80px;
      color: #000000;
      border: 2px solid #ffffff;
    }
  }
  .main__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 100px;
    p {
      letter-spacing: 0.03em;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      color: $SecondaryColor;
      max-width: 700px;
      text-align: center;
    }
    .main__title {
      display: flex;
      position: relative;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      color: $BaseColor;
      margin-bottom: 10px;
      letter-spacing: 0.03em;
      &::after {
        content: "</>";
        position: absolute;
        left: 40%;
        top: -40px;
        color:$TertiaryColor
      }
    }
  }
  .block__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
.blocks{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 26px;
}
.block {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#1D2430;
  border-radius: 6px;
  width: 120px;
  height: 108px;
  &::after {
    content: "";
    border-radius: 6px;
    position: absolute;
    width: 120px;
    height: 108px;
    top: -10px;
    left: 10px;
    background-color: #7A828F;
    z-index: -1;
  }
  p{
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    color: #3AB561;
  }
  img {
    width: 64px;
    height: 48px;
    margin-bottom: 4px;
  }
}




  @media (min-width:600px){
    .banner__title{
      display: flex;
      flex-direction: row;
      align-items: center;
      span{
        margin-right: 10px;
      }
    }

    .banner__subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      span{
        margin-right: 10px;
      }
    }
    .banner__tertiary {
      flex-direction: row;
      justify-content: center;
      span {
        margin-right: 10px;
      }
    }
}
@media (min-width:840px){
  .wrapper {
    max-width: 1600px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .title__portfolio {
    padding-top: 15px;
  }
  .banner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    }
    .background__img {
      margin-right: 10px;
    }
    .banner__block{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .banner__title {
      text-align: start;
    }
    .banner__description{
      text-align: start;
    }
    .banner__button-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
    }
}

  @media (max-width:1024px) {
    .header__burger-btn {
      display: block;
      margin-left: auto;
    }
  
  .menu {
    position: absolute;
    left: -100vw;
    top: 0px;
    background-color: transparent;
    width: 100vw;
    transition: transform 0.6s ;
    background-color: #7A828F;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .menu__list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .menu__link {
    color:#FDFEFE;
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    display: block;
    padding: 10px 0px;
  }
  
  .header.open .menu {
    transform: translateX(100%);
  }
  }
// finish header